<?xml version="1.0" encoding="UTF-8"?><project name="DistriBaguette" company="" webLink="http://" view-date="2022-01-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#009900 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Phase 1" color="#ff3333" meeting="false" start="2022-01-28" duration="7" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true">
            <task id="10" name="Thesaurus" color="#ff3333" meeting="false" start="2022-01-28" duration="7" complete="0" thirdDate="2022-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Diagramme de cas" color="#8cb6ce" meeting="false" start="2022-01-28" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2022-01-28" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Diagramme d'activité Service Technique" color="#8cb6ce" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Diagramme d'activité Client Boulanger" color="#8cb6ce" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Diagramme de déploiement" color="#8cb6ce" meeting="false" start="2022-02-04" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Phase 2" color="#009900" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="13" name="Database" meeting="false" start="2022-01-24" duration="1" complete="0" expand="true">
                <task id="17" name="Peuplement" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="MCD" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="SQL" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="20" name="Site Web" meeting="false" start="2022-01-24" duration="13" complete="0" expand="true">
            <task id="22" name="HTML" color="#8cb6ce" meeting="false" start="2022-02-09" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="CSS" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="PHP" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Younes" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Romain" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Florian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
